PORT:5000,
MONGO_DB_HOST:mongodb+srv://ostapenkoivan:641523Qq@cluster0.oplr1lk.mongodb.net/db-pets
JWT_ACCESS_SECRET_KEY=jkouhweg32876TFBV089isjHF
JWT_REFRESH_SECRET_KEY=nviljk78Voyiqu3jbkHU782sf
CLOUDINARY_URL=cloudinary://356572883954561:vtummWzk56PTOJ0sOz05s4OgkGU@dk4rpkdvs
META_MAIL=kurtkanavati@gmail.com
SENDGRID_API_KEY=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